<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios de Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;#ffffff;
        }
        header {
            background-color: #005822;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container {
            padding: 2em;
        }
        h1 {
            color: #000000;
        }
        .service {
            margin-bottom: 2em;
        }


    </style>
</head>
<body>
    <header>
        <h1>Servicios de Spotify</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        </nav>


    <div class="container">
        <section class="service">
            <h2>Escucha de Música</h2>
            <p>Spotify te ofrece acceso a millones de canciones de todo el mundo. Puedes buscar tus artistas y álbumes favoritos, crear listas de reproducción personalizadas y descubrir nueva música a través de las recomendaciones.</p>
        </section>
        <section class="service">
            <h2>Podcasts</h2>
            <p>Explora una amplia gama de podcasts sobre diversos temas, desde comedia y cultura hasta noticias y educación. Disfruta de contenido exclusivo y mantente actualizado con tus programas favoritos.</p>
        </section>
        <section class="service">
            <h2>Modos de Suscripción</h2>
            <p>Spotify ofrece varios planes de suscripción: el plan gratuito con publicidad, el plan Premium que elimina anuncios y permite descargas para escuchar sin conexión, y planes familiares y de estudiantes con descuentos especiales.</p>
        </section>
        <section class="service">
            <h2>Listas de Reproducción Personalizadas</h2>
            <p>Con las listas de reproducción personalizadas, puedes organizar tu música para cualquier ocasión. Además, Spotify crea listas de reproducción basadas en tus hábitos de escucha, como el Discover Weekly y el Release Radar.</p>
        </section>
    </div>
</body>
</html>
